apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply from: '../script/upload.gradle'

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    implementation 'com.android.tools.build:gradle:3.5.3'
//    implementation 'com.android.tools.build:builder:3.4.0'
    implementation 'org.javassist:javassist:3.26.0-GA'
    implementation 'org.dom4j:dom4j:2.1.1'
//    implementation project(":component-base")
    implementation 'cn.soul.android.module:component:1.1.4@jar'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk13'
    implementation localGroovy()
    //gradle sdk
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" //gradle sdk
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: uri('../repo/'))
//
//        pom.groupId = 'cn.soul.android.plugin'
//        pom.artifactId = 'component-plugin'
//        pom.version = '1.0.2'
//    }
//}
parseLocalProperties()

uploadArchives {
    def local = LOCAL == "1"
    repositories.mavenDeployer {
        if (local) {
            repository(url: uri("../repo/"))
        } else {
            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
        }
        pom.project {
            groupId 'cn.soul.android.plugin'
            artifactId 'component-plugin'
            version '1.1.4'
            packaging TYPE
            description DESCRIPTION
        }
    }
}

//        ./gradlew assembleDebug -Dorg.gradle.daemon=false -Dorg.gradle.debug=true