apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'


dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    implementation 'com.android.tools.build:gradle:3.3.0'
    implementation 'com.android.tools.build:builder:3.3.0'
    implementation 'org.javassist:javassist:3.26.0-GA'
    implementation 'org.dom4j:dom4j:2.1.1'
//    implementation project(":component-base")
    implementation 'cn.soul.android.module:component:1.0.0@jar'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk13'
    implementation localGroovy()
    //gradle sdk
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" //gradle sdk
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo/'))

        pom.groupId = 'cn.soul.android.plugin'
        pom.artifactId = 'component-plugin'
        pom.version = '1.0.2'
    }
}

//        ./gradlew assembleDebug -Dorg.gradle.daemon=false -Dorg.gradle.debug=true