# SoulComponentForAndroid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/UIRouterTable/: ShareRouterTable.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soul/: JavassistTest.java  RefClass1.java  Test.java
app/src/main/java/com/soul/componentdemo/: MainActivity.java
app/src/main/java/com/soul/componentdemo/application/: AppApplication.java
app/src/main/res/layout/: activity_main.xml
build-gradle/: build.gradle
build-gradle/src/main/groovy/com.dd.buildgradle/: ComBuild.groovy  ComCodeTransform.groovy  ConvertUtils.groovy
build-gradle/src/main/groovy/com/soul/buildgradle/: ComBuild.groovy  ComCodeTransform.groovy  ConvertUtils.groovy
build-gradle/src/main/groovy/com/soul/buildgradle/exten/: ComExtension.groovy
component-base/: build.gradle
component-base/src/main/: AndroidManifest.xml
component-base/src/main/java/cn/soul/android/component/: Cement.java  ComponentService.java  Constants.java  IComponentService.java  IInterceptor.java  IRouterFactory.java  Khala.java  Navigator.java  SoulRouter.java  SoulRouterConfig.java
component-base/src/main/java/cn/soul/android/component/annotation/: ClassExposed.java  ComponentLauncher.java  Inject.java  Router.java  ServiceInject.java  TaskIgnore.java  TaskInject.java
component-base/src/main/java/cn/soul/android/component/combine/: CementApplication.java  ComponentApplication.java  DefaultComponentTask.java  DefaultInitTask.java  IComponentTaskProvider.java  ITaskCollector.java  InitTask.java  InitTaskManager.java  KhalaApplication.java  TaskManager.java
component-base/src/main/java/cn/soul/android/component/common/: Trustee.java
component-base/src/main/java/cn/soul/android/component/exception/: ComponentServiceInstantException.java  HashCollisionException.java  InitTaskExecuteException.java  InjectTypeException.java
component-base/src/main/java/cn/soul/android/component/graph/: Graphs.java
component-base/src/main/java/cn/soul/android/component/node/: ActivityNode.java  Collections.java  ComponentServiceNode.java  FragmentNode.java  NodeType.java  RouterNode.java  RouterNodeFactory.java  UnspecifiedNode.java
component-base/src/main/java/cn/soul/android/component/template/: IInjectable.java  IRouterFactory.java  IRouterLazyLoader.java  IRouterNodeProvider.java  IServiceAliasProvider.java  IServiceCollector.java  IServiceProvider.java
component-base/src/main/java/cn/soul/android/component/util/: CollectionHelper.java
component-base/src/test/java/cn/soul/android/component/combine/: InitTaskManagerTest.java
component-plugin/: build.gradle
component-plugin/src/main/java/cn/soul/android/plugin/component/: CompLibPlugin.kt  ComponentArtifactType.java  ComponentP.java  ComponentPlugin.kt  Constants.kt  PluginArtifactsHolder.kt  PluginTaskContainer.kt  PluginTaskFactory.kt  PluginVariantScope.kt  PluginVariantScopeImpl.kt  TaskManager.kt
component-plugin/src/main/java/cn/soul/android/plugin/component/action/: RFileAction.kt
component-plugin/src/main/java/cn/soul/android/plugin/component/custom/: AdaptiveIconPrefix.kt  BitmapPrefix.kt  CommonPrefix.kt  IElementPrefix.kt  (+3 more)
componentlib/: build.gradle
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/luojilab/component/componentlib/utils/: UriUtils.java
componentlib/src/main/java/com/soul/component/componentlib/applicationlike/: IApplicationLike.java
componentlib/src/main/java/com/soul/component/componentlib/router/: ISyringe.java  Router.java
componentlib/src/main/java/com/soul/component/componentlib/service/: AutowiredService.java  AutowiredServiceImpl.java  JsonService.java  JsonServiceImpl.java
componentlib/src/main/java/com/soul/component/componentlib/utils/: UriUtils.java
readercomponent/: build.gradle  gradle.properties
readercomponent/src/main/: AndroidManifest.xml
readercomponent/src/main/java/com/soul/reader/: ReaderFragment.java
readercomponent/src/main/java/com/soul/reader/applike/: ReaderAppLike.java
readercomponent/src/main/java/com/soul/reader/serviceimpl/: ReadBookServiceImpl.java  ReadBookServiceImplKotlin.kt
readercomponent/src/main/runalone/: AndroidManifest.xml
readercomponent/src/main/runalone/java/com/soul/reader/runalone/: ReaderTestActivity.java
router-anno-compiler/: build.gradle
router-anno-compiler/src/main/java/com/soul/router/compiler/model/: MethodInfo.java
router-anno-compiler/src/main/java/com/soul/router/compiler/processor/: AutowiredProcessor.java  RouterProcessor.java
router-anno-compiler/src/main/java/com/soul/router/compiler/utils/: AnnoUtils.java  Constants.java  FileUtils.java  Logger.java  TypeUtils.java
sharecomponent/: build.gradle
sharecomponent/src/androidTest/java/com/luojilab/share/: ExampleInstrumentedTest.java
sharecomponent/src/main/: AndroidManifest.xml
sharecomponent/src/main/java/com/soul/share/: ShareActivity.java  ShareBean.java
sharecomponent/src/main/java/com/soul/share/applike/: ShareApplike.java
sharecomponent/src/main/java/com/soul/share/service/: Fragment.java  ShareService.java  ShareServiceImpl.java
sharecomponent/src/main/res/anim/: push_top_out.xml  slide_in_from_top.xml  slide_out_from_top.xml
sharecomponent/src/main/res/layout/: share_activity_share.xml
sharecomponent/src/main/res/values/: strings.xml  style.xml
sharecomponent/src/main/res/values-zh-rTW/: strings.xml
sharecomponent/src/main/runalone/: AndroidManifest.xml
sharecomponent/src/test/java/com/luojilab/share/: ExampleUnitTest.java
sharecomponentkotlin/: build.gradle
sharecomponentkotlin/src/main/: AndroidManifest.xml
sharecomponentkotlin/src/main/java/com/soul/share/kotlin/: ShareMessageActivity.kt
sharecomponentkotlin/src/main/java/com/soul/share/kotlin/applike/: KotlinAppLike.kt
sharecomponentkotlin/src/main/runalone/: AndroidManifest.xml
sharecomponentkotlin/src/main/runalone/java/com.luojilab.share.runalone/application/: KotlinApplication.kt
(+131 files in other folders)
