// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    apply from: './script/upload.gradle'

    repositories {
        maven {
            url { uri(localMavenRepo) }
        }
        maven{
            url uri("http://maven.soulapp-inc.cn/repository/maven-releases/")
        }
        maven{
            url uri("http://maven.soulapp-inc.cn/repository/maven-snapshots/")
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 上传jcenter
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath "cn.soul.android.plugin:component-plugin:1.2.4"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url { uri(localMavenRepo) }
        }
        maven{
            url uri("http://maven.soulapp-inc.cn/repository/maven-releases/")
        }
        maven{
            url uri("http://maven.soulapp-inc.cn/repository/maven-snapshots/")
        }
    }
}