// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    apply from: './script/upload.gradle'

    repositories {
        maven {
            url { uri(localMavenRepo) }
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 上传jcenter
        classpath 'com.novoda:bintray-release:0.9'
        classpath "cn.soul.android.plugin:component-plugin:1.1.85"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url { uri(localMavenRepo) }
        }
    }
}