# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

LOCAL=0
SNAPSHOTS=1
# description
DESCRIPTION=支持Android gradle plugin 3.3.0

#Maven仓库的URL http://maven.soulapp-inc.cn/ http://mpass.soulapp-inc.cn:8081
MAVEN_REPO_RELEASE_URL=http://maven.soulapp-inc.cn/repository/maven-releases/
MAVEN_REPO_SNAPSHOT_URL=http://maven.soulapp-inc.cn/repository/maven-snapshots/
# 对应maven的GroupId的值
GROUP=maven-releases
#登录nexus ossde的用户名 admin jenkins
NEXUS_USERNAME=jenkins
#登录nexus oss的密码 admin123 soul!@#jenkins
NEXUS_PASSWORD=soul!@#jenkins
# groupid
GROUP_ID=cn.soulapp.android
# type
TYPE=aar
# description
#TODO walia add Maven仓库的URL

# Android X
#android.useAndroidX=true
#android.enableJetifier=true