apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile 'com.android.tools.build:gradle:3.2.1'
    compile 'org.javassist:javassist:3.20.0-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}

//添加
publish {
    userOrg = 'walid1992'//bintray.com用户名
    groupId = 'com.walid'//jcenter上的路径
    artifactId = 'soul-component-build-gradle'//项目名称
    publishVersion = '0.0.5'//版本号
    desc = ' Soul 组件化开发框架'//描述
    website = 'https://github.com/walid1992/SoulComponentForAndroid'//网站
}