//apply plugin: 'com.android.application'
apply plugin: 'cn.soul.component'

component {
    logLevel = 5
    dependencies {
        interfaceApi "cn.soulcpnt.android.exm:sharecomponent:1.2.1-SNAPSHOT"
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.soul.androidcomponent"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "app"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        targetCompatibility = "1.8"
        sourceCompatibility = "1.8"
    }

    configurations.all {
        resolutionStrategy {
        }
    }
}

dependencies {
//    implementation 'org.javassist:javassist:3.26.0-GA'
    implementation 'cn.soul.android.module:component:1.2.1@jar'
    implementation('androidx.fragment:fragment:1.2.5') {
        exclude group: 'androidx.fragment', module: 'fragment'
    }
    implementation('androidx.appcompat:appcompat:1.1.0') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
}