apply plugin: 'com.android.library'
apply plugin: 'maven'


dependencies {
    implementation "org.jgrapht:jgrapht-core:1.3.1"
    implementation 'androidx.fragment:fragment:1.1.0'
    testImplementation 'junit:junit:4.12'
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
//    println variant.javaCompileProvider.get().destinationDir
    artifacts.add('archives', task)

}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo/'))

        pom.groupId = 'cn.soul.android.module'
        pom.artifactId = 'component'
        pom.version = '1.0.0'
    }
}

//        ./gradlew assembleDebug -Dorg.gradle.daemon=false -Dorg.gradle.debug=true