//apply plugin: 'com.android.application'
apply plugin: 'cn.soul.component'

uploadArchives {
    repositories.mavenDeployer {
        pom.project {
            version = "1.0.0-SNAPSHOT"
            groupId 'cn.soulcpnt.android.exm'
            packaging TYPE
            description 'share'
        }

        if (pom.version.contains("SNAPSHOT")) {
            print '-----------------------SNAPSHOT-------------------------------'
            repository(url: MAVEN_REPO_SNAPSHOT_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
        } else {
            print '-----------------------release--------------------------------'
            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
        }
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "share"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix "share_"

    configurations.all {
        resolutionStrategy {
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'cn.soul.android.module:component:1.1.6@jar'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}